<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DVWFX221E1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DVWFX221E1');
</script>
<title>Free Credits - TikTok Likes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Free Credits - TikTok Likes">
<meta name="keywords" content="Free Credits - TikTok Likes">
<meta name="robots" content="all, index, follow"><meta name="author" content="Like4Like">
<meta itemprop="author" content="Like4Like">
<meta name="publisher" content="Like4Like">
<meta itemprop="publisher" content="Like4Like">
<meta name="audience" content="all">
<meta name="rating" content="General">
<meta name="revisit-after" content="2 Day">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta itemprop="name" content="Free Credits - TikTok Likes"><meta itemprop="description" content="Free Credits - TikTok Likes"><link rel="canonical" href="https://www.like4like.org/user/earn-tiktok-like.php"><meta itemprop="image" content="https://www.like4like.org/img/banners/like4like-500-250.png"><link rel="shortcut icon" href="https://www.like4like.org/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://www.like4like.org/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" sizes="57x57" href="https://www.like4like.org/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.like4like.org/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.like4like.org/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.like4like.org/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.like4like.org/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.like4like.org/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.like4like.org/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.like4like.org/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.like4like.org/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.like4like.org/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="https://www.like4like.org/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://www.like4like.org/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.like4like.org/favicon-16x16.png">
<link rel="mask-icon" href="https://www.like4like.org/safari-pinned-tab.svg" color="#5bbad5">
<link rel="preload" fetchpriority="high" as="image" href="/img/template/texture/background-star-light-clouds-green-full-hd.jpg" type="image/jpg">
<link rel="preload" fetchpriority="high" as="image" href="/img/icon/special-offer-this-week-250.png" type="image/png">
<link rel="manifest" href="https://www.like4like.org/manifest.json"><meta name="apple-mobile-web-app-title" content="Like4Like">
<meta name="application-name" content="Like4Like">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="msapplication-TileImage" content="https://www.like4like.org/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<script src="https://www.like4like.org/js/jquery-3.6.1.min.js"></script><script src="https://www.like4like.org/js/popper.1.14.7.min.js"></script><script src="https://www.like4like.org/third-party/bootstrap/v5.2.3/js/bootstrap.min.js"></script><link rel="stylesheet" type="text/css" href="https://www.like4like.org/third-party/bootstrap/v5.2.3/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="https://www.like4like.org/inc/styles-344.min.css"><style id="task-style"></style>	
<style>

</style></head>
<body>
<div id="popunder" class="hidden popunder">
	<div id="popunder-background"></div>
		<div id="popunder-wrapper">
		<div id="popunder-close" onclick="PopUpClose()">x</div>
		<div id="popunder-header"></div>
		<div id="popunder-content"></div>
	</div>
</div>

<div id="hamburger-menu-container">
	<div id="hamburger-menu-content" class="hamburger-menu">
		<ul id="hamburger-menu-sidebar">
			<li class="sidebar-close-container" onClick="Like4Like.HamburgerMenu.ViewModel.hideSidebar()">
				<span>Close</span>
				<span class="sidebar-close-icon"></span>
			</li>
						<li onClick="Like4Like.HamburgerMenu.ViewModel.goToUrl('user/manage-my-pages.php')">
				<img src="https://www.like4like.org/img/icon/20/mechanical-gear.png" height="20" width="20" alt="Manage Pages" title="Manage Pages">
				Add/Manage Pages
			</li>
			<li onClick="Like4Like.HamburgerMenu.ViewModel.goToUrl('earn-credits.php')">
				<img src="https://www.like4like.org/img/icon/credits.png" height="20" width="20" alt="Credits" title="Credits">
				Free Credits
			</li>
							<li onClick="Like4Like.HamburgerMenu.ViewModel.goToUrl('buy-credits.php')">
				<img src="https://www.like4like.org/img/icon/20/shopping-cart.png" height="20" width="20" alt="Buy Credits" title="Buy Credits">
				Buy Credits
			</li>
						<li onClick="Like4Like.HamburgerMenu.ViewModel.goToUrl('user/special-offers.php')">
				<img src="https://www.like4like.org/img/icon/20/dolar-offer.png" height="20" width="20" alt="Special Offers" title="Special Offers">
				Special Offers
			</li>
			<li class="sidebar-main-menu">
				<div class="sidebar-main-menu-header">
					<img src="https://www.like4like.org/img/icon/20/star.png" height="20" width="20" alt="Bonuses" title="Bonuses">
					Bonuses
					<span class="menu-sidebar-arrow"></span>
				</div>
				<div class="sidebar-main-menu-content">
					<ul>
						<li onClick="Like4Like.HamburgerMenu.ViewModel.goToUrl('user/referral-list.php')">
							<img src="https://www.like4like.org/img/icon/20/referrals.png" height="20" width="20" alt="Referral List" title="Referral List">
							Referral List
						</li>
						<li onClick="Like4Like.HamburgerMenu.ViewModel.goToUrl('user/weekly-bonus.php')">
							<img src="https://www.like4like.org/img/icon/20/trophy.png" height="20" width="20" alt="Weekly Bonuses" title="Weekly Bonuses">
							Weekly Bonuses
						</li>
					</ul>
				</div>
			</li>
			<li onClick="Like4Like.HamburgerMenu.ViewModel.goToUrl('user/')">
				<img src="https://www.like4like.org/img/icon/20/user-2.png" height="20" width="20" alt="Profile" title="Profile">
				Profile
			</li>
																			<li onClick="Like4Like.HamburgerMenu.ViewModel.goToUrl('blog/')">
				<img src="https://www.like4like.org/img/icon/20/megaphone.png" height="20" width="20" alt="Social Media Marketing Blog" title="Social Media Marketing Blog">
				Blog
			</li>
						<li onClick="Like4Like.HamburgerMenu.ViewModel.goToUrl('api/')">
				<img src="https://www.like4like.org/img/icon/20/api-services-icon.png" height="20" width="20" alt="">
				API Service
			</li>
			<li onClick="Like4Like.HamburgerMenu.ViewModel.goToUrl('login/logout.php?sig=2096dd2692d470ed1135fab119c79a423aaff771')">
				<img src="https://www.like4like.org/img/icon/logout.svg" height="20" width="20" alt="">
				Logout
			</li>
					</ul>
	</div>
	<div class="hamburger-menu-backdrop" onClick='Like4Like.HamburgerMenu.ViewModel.hideSidebar()'></div>
</div><div id="add-on-info" style="visibility: hidden;"></div>
<div id="top-header-earned-credits"></div>
<div id="top-header" class="only-tablet-minus-block">
	<div class="logo">
		<a href="https://www.like4like.org/#social-media-platform-list" title="Like4Like" target="_top"><img src="/img/like4like-logo-2.webp" height="37" width="83" title="Like4Like" alt="Like4Like"></a>
	</div>
			<div>
			<table cellpading="0" cellspacing="0">
				<tr>
					<td id="top-header-credits">
						<span class="icon earned">CREDITS: </span><a id="top-header-credits-credits" href="https://www.like4like.org/buy-credits.php" target="_top"><span id="top-header-credits-credits-total" class="credits earned" title="Earned Credits! Every time your content gets liked, followed, viewed, subscribed you lose credits. If you run out of credits, you will no longer receive promotions. You can always earn more credits for free or you can simply buy it!"><span id="top-header-credits-credits-total">61</span></span></a>					</td>
				</tr>
			</table>
		</div>
	<div id="hamburger-menu"><div class="hamburger-icon" onclick="Like4Like.HamburgerMenu.ViewModel.showSidebar()"></div></div></div>


<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center only-desktop-block">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
		  
	  	<a class="img-fluid" href="https://www.like4like.org/#social-media-platform-list" title="Like4Like" target="_top"><img src="/img/like4like-menu-icon-77.webp" width="77" height="50" title="Like4Like" alt="Like4Like"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
<li class="menu-home text-center only-desktop-block"><a href="https://www.like4like.org/#social-media-platform-list" title="Like4Like"><img src="https://www.like4like.org/img/icon/20/home-button-white.png" width="20" height="20" alt="Like4Like" title="Like4Like"></a><li class="text-center"><a href="https://www.like4like.org/user/manage-my-pages.php" title="Add/Manage Pages" target="_top">Add/Manage&nbsp;Pages</a></li><li class="menu-features dropdown text-center"><a href="https://www.like4like.org/earn-credits.php" title="Free Credits" target="_top">Free Credits <i class="l4l-icon white chevron-down"></i></a><ul class="row flex-md-column flex-row mh"><li class="col-md-4"><a href="https://www.like4like.org/user/earn-facebook.php" title="Free Credits By Facebook Likes" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/facebook.jpg" alt="">Facebook&nbsp;Likes (0)</a><a href="https://www.like4like.org/user/manage-facebook.php" title="Manage Facebook Like Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-facebook-subscribes.php" title="Free Credits By Facebook Page Followers" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/facebook.jpg" alt="">Facebook&nbsp;Page&nbsp;Followers (0)</a><a href="https://www.like4like.org/user/manage-facebook-subscribes.php" title="Manage Facebook Followers Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-facebook-user-follow.php" title="Free Credits By Facebook Profile Followers" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/facebook.jpg" alt="">Facebook&nbsp;Profile&nbsp;Followers (0)</a><a href="https://www.like4like.org/user/manage-facebook-user-follow.php" title="Manage Facebook Profile Followers" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-facebook-shares.php" title="Free Credits By Facebook Shares" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/facebook.jpg" alt="">Facebook&nbsp;Shares (0)</a><a href="https://www.like4like.org/user/manage-facebook-shares.php" title="Manage Facebook Shares Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-facebook-comments.php" title="Free Credits By Facebook Comments" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/facebook.jpg" alt="">Facebook&nbsp;Comments (0)</a><a href="https://www.like4like.org/user/manage-facebook-comments.php" title="Manage Facebook Comments Pages" target="_top"></a>
		</li><li class="col-md-4"><a href="javascript:void(0);" class="label-maintenance" title="Free Credits By Facebook Video" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/facebook.jpg" alt="">Facebook&nbsp;Video&nbsp;Views (0)</a><a href="https://www.like4like.org/user/manage-facebook-video.php" title="Manage Facebook Video Pages" target="_top"></a>
		</li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-instagram-follow.php" title="Free Credits By Instagram Followers" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/instagram.jpg" alt="">Instagram&nbsp;Followers (0)</a><a href="https://www.like4like.org/user/manage-instagram-follow.php" title="Manage Instagram Followers Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-instagram-like.php" title="Free Credits By Instagram Like" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/instagram.jpg" alt="">Instagram&nbsp;Likes (0)</a><a href="https://www.like4like.org/user/manage-instagram-like.php" title="Manage Instagram Like Pages" target="_top"></a></li><li class="col-md-4"><a href="javascript:void(0);" class="label-maintenance" title="Free Credits By Instagram Comment" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/instagram.jpg" alt="">Instagram&nbsp;Comments (0)</a><a href="https://www.like4like.org/user/manage-instagram-comments.php" title="Manage Instagram Comment Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-twitter.php" title="Free Credits By Twitter Followers" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/twitter.jpg" alt="">Twitter&nbsp;Followers (0)</a><a href="https://www.like4like.org/user/manage-twitter.php" title="Manage Twitter Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-twitter-retweet.php" title="Free Credits By Twitter Retweets" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/twitter.jpg" alt="">Twitter&nbsp;Retweets (0)</a><a href="https://www.like4like.org/user/manage-twitter-retweet.php" title="Manage Twitter Retweet Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-twitter-favorites.php" title="Free Credits By Twitter Likes" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/twitter.jpg" alt="">Twitter&nbsp;Likes (0)</a><a href="https://www.like4like.org/user/manage-twitter-favorites.php" title="Manage Twitter Favorites Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-youtube.php" title="Free Credits By YouTube Likes" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/youtube.jpg" alt="">YouTube&nbsp;Likes (0)</a><a href="https://www.like4like.org/user/manage-youtube.php" title="Manage YouTube Like Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-youtube-subscribe.php" title="Free Credits By YouTube Subscribes" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/youtube.jpg" alt="">YouTube&nbsp;Subscribes (0)</a><a href="https://www.like4like.org/user/manage-youtube-subscribe.php" title="Manage YouTube Subscribe Pages" target="_top"></a></li><li class="col-md-4"><a href="javascript:void(0);" class="label-maintenance" title="Free Credits By YouTube Comments" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/youtube.jpg" alt="">YouTube&nbsp;Comments (0)</a><a href="https://www.like4like.org/user/manage-youtube-comments.php" title="Manage YouTube Comments Pages" target="_top"></a></li><li class="col-md-4"><a href="javascript:void(0);" class="label-maintenance" title="Free Credits By YouTube Video View" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/youtube.jpg" alt="">YouTube&nbsp;Views (0)</a><a href="https://www.like4like.org/user/manage-youtube-video.php" title="Manage YouTube Video Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-tiktok-follow.php" title="Free Credits By TikTok Followers" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/tiktok.jpg" alt="">TikTok&nbsp;Followers (0)</a><a href="https://www.like4like.org/user/manage-tiktok-follow.php" title="Manage TikTok Followers Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-tiktok-like.php" title="Free Credits By TikTok Video Likes" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/tiktok.jpg" alt="">TikTok&nbsp;Video&nbsp;Likes (0)</a><a href="https://www.like4like.org/user/manage-tiktok-like.php" title="Manage TikTok Video Likes Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-pinterest-follow.php" title="Free Credits By Pinterest Followers" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/pinterest.jpg" alt="">Pinterest&nbsp;Followers (0)</a><a href="https://www.like4like.org/user/manage-pinterest-follow.php" title="Manage Pinterest Followers Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-pinterest-repin.php" title="Free Credits By Pinterest Saves" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/pinterest.jpg" alt="">Pinterest&nbsp;Saves (0)</a><a href="https://www.like4like.org/user/manage-pinterest-repin.php" title="Manage Pinterest Repin Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-soundcloud-like.php" title="Free Credits By SoundCloud Like" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/soundcloud.jpg" alt="">SoundCloud&nbsp;Likes (0)</a><a href="https://www.like4like.org/user/manage-soundcloud-like.php" title="Manage SoundCloud Like Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-soundcloud-follow.php" title="Free Credits By SoundCloud Followers" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/soundcloud.jpg" alt="">SoundCloud&nbsp;Followers (0)</a><a href="https://www.like4like.org/user/manage-soundcloud-follow.php" title="Manage SoundCloud Followers Pages" target="_top"></a></li><li class="col-md-4"><a class="" href="https://www.like4like.org/user/earn-soundcloud-repost.php" title="Free Credits By SoundCloud RePost" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/soundcloud.jpg" alt="">SoundCloud&nbsp;RePost (0)</a><a href="https://www.like4like.org/user/manage-soundcloud-repost.php" title="Manage SoundCloud RePost Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-soundcloud-listening.php" title="Free Credits By SoundCloud Listening" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/soundcloud.jpg" alt="">SoundCloud&nbsp;Listening (0)</a><a href="https://www.like4like.org/user/manage-soundcloud-listening.php" title="Manage SoundCloud Listening Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-vkontakte-follow.php" title="Free Credits By VKontakte Followers" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/vkontakte.jpg" alt="">VKontakte&nbsp;Followers (0)</a><a href="https://www.like4like.org/user/manage-vkontakte-follow.php" title="Manage VKontakte Followers Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-vkontakte-join.php" title="Free Credits By VKontakte Join" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/vkontakte.jpg" alt="">VKontakte&nbsp;Joins (0)</a><a href="https://www.like4like.org/user/manage-vkontakte-join.php" title="Manage VKontakte Join Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-myspace-connect.php" title="Free Credits By MySpace Connect" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/myspace.jpg" alt="">MySpace&nbsp;Connections (0)</a><a href="https://www.like4like.org/user/manage-myspace-connect.php" title="Manage Myspace Connections Pages" target="_top"></a></li><li class="col-md-4"><a href="https://www.like4like.org/user/earn-flickr.php" title="Free Credits By Flickr Fave" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/flickr.jpg" alt="">Flickr&nbsp;Faves (0)</a><a href="https://www.like4like.org/user/manage-flickr.php" title="Manage Flickr Fave Pages" target="_top"></a></li><li class="col-md-4"><a class="" href="https://www.like4like.org/user/earn-vimeo-like.php" title="Free Credits By Vimeo Likes" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/vimeo.jpg" alt="">Vimeo&nbsp;Likes (0)</a><a href="https://www.like4like.org/user/manage-vimeo-like.php" title="Manage Vimeo Like Pages" target="_top"></a></li><li class="col-md-4"><a class="" href="https://www.like4like.org/user/earn-reverbnation-fan.php" title="Free Credits By Reverbnation Fans" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/reverbnation.jpg" alt="">Reverbnation&nbsp;Fans (0)</a><a href="https://www.like4like.org/user/manage-reverbnation-fan.php" title="Manage Reverbnation Fan Pages" target="_top"></a></li><li class="col-md-4"><a class="" href="https://www.like4like.org/user/earn-okru-join.php" title="Free Credits By OK.ru Joins" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/okru.jpg" alt="">Ok.ru&nbsp;Joins (0)</a><a href="https://www.like4like.org/user/manage-okru-join.php" title="Manage Ok.ru Joins Pages" target="_top"></a></li><li class="col-md-4"><a class="" href="https://www.like4like.org/user/earn-askfm-like.php" title="Free Credits By AskFm Likes" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/askfm.jpg" alt="">AskFm&nbsp;Likes (0)</a><a href="https://www.like4like.org/user/manage-askfm-like.php" title="Manage AskFm Like Pages" target="_top"></a></li><li class="col-md-4"><a class="" href="https://www.like4like.org/user/earn-twitch-followers.php" title="Free Credits By Twitch Followers" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/twitch.jpg" alt="">Twitch&nbsp;Followers (0)</a><a href="https://www.like4like.org/user/manage-twitch-follow.php" title="Manage Twitch Follow Pages" target="_top"></a></li><li class="col-md-4"><a href="javascript:void(0);" class="label-maintenance" title="Free Credits By Sites Viewing" target="_top"><img src="https://www.like4like.org/img/icon/social-media-icons/20/websites.jpg" alt="">Site&nbsp;Viewing (0)</a><a href="https://www.like4like.org/user/manage-sites.php" title="Manage Site Pages" target="_top"></a></li></ul></li><li><a href="https://www.like4like.org/buy-credits.php" title="Buy Like4Like Credits" target="_top">Buy&nbsp;Credits</a></li><li><a href="https://www.like4like.org/user/special-offers.php" title="Like4Like Special Offers" target="_top">Special&nbsp;Offers</a></li><li class="menu-bonus dropdown text-center"><a href="javascript:void(0);" title="Bonuses">Bonuses <i class="l4l-icon white chevron-down"></i></a><ul><li><a href="https://www.like4like.org/user/weekly-bonus.php" title="Weekly Bonuses - More Information" target="_top"><img src="https://www.like4like.org/img/icon/20/trophy.png" alt="">Weekly&nbsp;Bonuses</a></li><li><a href="https://www.like4like.org/user/referral-list.php" title="Referral List" target="_top"><img src="https://www.like4like.org/img/icon/20/referrals.png" alt="">Referral&nbsp;List</a></li></ul></li><li class="text-center"><a href="https://www.like4like.org/blog/" title="Social Media Marketing Blog - Like4Like" target="_top">Blog</a></li><li class="menu-profile dropdown text-center"><a href="javascript:void(0);" title="User Profile"><img src="https://www.like4like.org/img/icon/20/user-white.png" alt="Profile"> <i class="l4l-icon white chevron-down"></i></a><ul><li><a href="https://www.like4like.org/user/" title="Profile" target="_top"><img src="https://www.like4like.org/img/icon/20/user-2.png" alt="Profile" title="Profile">Bangjhon's profile</a></li><li><a href="https://www.like4like.org/api/" title="API Service" target="_top"><img src="https://www.like4like.org/img/icon/20/api-services-icon.png" alt="API Service" title="API Service">API Service</a></li><li><a href="https://www.like4like.org/login/logout.php?sig=2096dd2692d470ed1135fab119c79a423aaff771" title="Logout " target="_top"><img src="https://www.like4like.org/img/icon/logout.svg" alt="">Logout</a></li></ul></li>        </ul>
      </nav><!-- .navbar -->

    </div>

	        		
</header><!-- End Header --><div class="container">
<div id="content" class="row">
<div class="col-md-12 col-sm-12 col-lg-7">
<div class="rounded-corners rounded">
	<div>
		<div class="text-end"><a class="button small orange" target="_self" href="https://www.like4like.org/user/manage-my-pages.php?feature=tiktoklike">Add/Manage</a></div>
		<h1>Select feature:</h1>
		<select id="select-feature" name="select-feature" size="1" class="width-250 a-left" onchange="ChangeNetwork()">
		<option value="askfml" >AskFm Likes</option><option value="facebookcom" >Facebook Comments</option><option value="facebook" >Facebook Likes</option><option value="facebooksub" >Facebook Page Follow</option><option value="facebookusersub" >Facebook Profile Followers</option><option value="facebooksha" >Facebook Shares</option><option value="facebookvid" >Facebook Views</option><option value="flickr" >Flickr Favorites</option><option value="instagramcom" >Instagram Comments</option><option value="instagramfol" >Instagram Followers</option><option value="instagramlik" >Instagram Likes</option><option value="myspacecon" >Myspace Connections</option><option value="odrujoi" >Odnoklassniki Joins</option><option value="pinterestfol" >Pinterest Followers</option><option value="pinterestrep" >Pinterest Saves</option><option value="reverbnationfan" >Reverbnation Fans</option><option value="soundcloudfol" >Soundcloud Followers</option><option value="soundcloudlik" >Soundcloud Likes</option><option value="soundcloudlis" >Soundcloud Listenings</option><option value="soundcloudrep" >Soundcloud Reposts</option><option value="tiktokfol" >TikTok Followers</option><option value="tiktoklike"  selected="selected" >TikTok Likes</option><option value="twitch" >Twitch Followers</option><option value="twitter" >Twitter Followers</option><option value="twitterfav" >Twitter Likes</option><option value="twitterret" >Twitter Retweets</option><option value="vkontaktefol" >VKontakte Followers</option><option value="vkontaktejoi" >VKontakte Joins</option><option value="vimeolik" >Vimeo Likes</option><option value="sites" >Websites Views</option><option value="youtubec" >Youtube Comments</option><option value="youtube" >Youtube Likes</option><option value="youtubes" >Youtube Subscribers</option><option value="youtubev" >Youtube Views</option>		</select>
	</div>
</div>
<script>
$(document).ready(function() {
	setTimeout(function () {
		getTasks();
	}, 300);
});

function ChangeNetwork() {
	var feature = document.getElementById("select-feature").value;
	if (feature == "youtubev") {
		window.location.href = "https://www.like4like.org/user/earn-youtube-video.php";
	} else if (feature == "facebookvid") {
		window.location.href = "https://www.like4like.org/user/earn-facebook-video.php";
	} else if (feature == "sites") {
		window.location.href = "https://www.like4like.org/user/earn-sites.php";
	} else if (feature == "soundcloudlis") {
		window.location.href = "https://www.like4like.org/user/earn-soundcloud-listening.php";
	} else {
		window.location.href = "https://www.like4like.org/earn-credits.php?feature=" + feature;
	}
}


function getTasks(j, jPrev) {
	var loadMoreLinksButton = "#load-more-links";
	$(loadMoreLinksButton).hide();
	var checkedType = "";
		var data = "feature=tiktoklike" + checkedType;
	var limit = 2;
	if ((typeof j !== "undefined") && (j !== null)) {
		if (j == 0) {
			limit = 1;
		}
	} else {
		j = 0;
	}
		for (var h = 0; h < jPrev; h++) {
		$("#task"+h).html('<img width="100px" src="https://www.like4like.org/img/icon/128/like4like-icon.png">');
	}
	for (var h = j+1; h < limit; h++) {
		$("#task"+h).html('<img width="100px" src="https://www.like4like.org/img/icon/128/like4like-icon.png">');
	}
	$("#task"+j).html("<img src='https://www.like4like.org/img/loading/loading-blue-square.gif' width='25px' height='25px' alt='loading...' title='Loading' />");
	$.ajax({
		type: "GET",
		url: "../api/get-tasks.php",
		data: data,
		beforeSend: function(x) {
			if(x && x.overrideMimeType) x.overrideMimeType("application/json;charset=UTF-8");
		},
		dataType: "json",
		error: function(request, status, error) {
			$(loadMoreLinksButton).show();
		},
		success: function(response) {
			$(loadMoreLinksButton).show();
			if (response.refresh) location.reload();
			if (!response.success){
				$("#error-text").html('<br>' + response.error);
				$("#load-more-links-container").hide();
				$("#earn-content").hide();
				$("#error-text").show();
				return;
			}
			$("#task-style").html(response.data.style);
			var srtStaticUrl = "https://www.like4like.org/img/";
			var tasks = response.data.tasks;
			for (var i = 0; i < 1; i++) {
				var task = tasks[i];
				var n = task.idlink.indexOf("?");
				if (n>0) {
					task.idlink= task.idlink.substr(0, n); 
				}
									var url2 = task.url;
													var startLinkUrl = task.idlink;
								var taskLinkIdHash = stringToHash(task.idlink);
				var taskHtml = "";
				taskHtml += '<div id="'+taskLinkIdHash+'dv" class="div-center">';
				taskHtml +=    '<div class="row">';
				taskHtml +=       '<div class="col-3">';
				taskHtml +=       '</div>';
				taskHtml +=       '<div class="col-6">';
									taskHtml += 	'<a class="cursor" onclick="skiplink(\''+task.taskId+'\',\''+task.idlink+'\');">Skip</a>';
								taskHtml +=       '</div>';
				taskHtml +=       '<div class="col-3">';
								taskHtml +=       '</div>';
				taskHtml +=    '</div>';
									taskHtml += 	'<div class="div-center width-64 height-64 '+task.image+'">';
								taskHtml +=		'</div>';
				taskHtml += 	'<div class="div-center">';
				taskHtml += 		'<div id="'+taskLinkIdHash+'" class="div-center">';
				taskHtml += 			'<div id="likebutton'+task.antibotId+'" class="div-center text-center">';
				taskHtml += 				'<a class="cursor earn_pages_button '+task.button+' pulse-checkBox" onclick="startlink'+task.code2+'(\''+startLinkUrl+'\',											\''+task.featureType+'\',\''+task.taskId+'\',\''+task.antibotId+'\');imageWin(\''+url2+'\',\'tiktoklike\',										\''+task.taskId+'\',\''+task.idlink+'\',\''+task.code3+'\',\'800\',\'700\',\''+task.featureType+'\',											\''+task.antibotId+'\')"></a>';
				taskHtml += 			'</div>';
				taskHtml += 		'</div>';
				taskHtml += 	'</div>';
									taskHtml += 	'Credits: <span id="value-credits-'+task.taskId+'">'+task.value+'</span>';
								taskHtml += '</div>';
				$("#task"+j).html(taskHtml);
			}
		}
	});
}
</script>
				<div class="rounded-corners rounded">
				<div class="text-end">
					<a class="f-size-12 bold" href="https://www.like4like.org/help/" title="Help Center - Like4Like">earn free credits - help</a>
				</div>
				<h1>Free Credits By TikTok Likes</h1>
				<!-- Earn Credits -->
				<div id="fb-root">
					<script>
function writeExpiredMessage(div_id) {
	var divname = div_id;
	$(divname).empty();
	porukaispred = '<div id="blog">';
	poruka = '<p class="a-center"><img src="https://www.like4like.org/img/icon/128/like4like-icon.png" width="128" height="128" alt="" title="" /></p>'+
			'<p class="credits-main">The session for earning credits on this page has expired.</p>'+
				'<p>This could be because:</p>'+
				'<ul><li>You have loaded the same earn page on the other browser</li>'+
				'<li>The time for the task completion has expired</li>'+
				'<li>Current session is no longer valid</li></ul>'+
				'<p class="credits-main">Please click the reload button!</p>'+
				'<p class="a-center"><a class="cursor" onclick="proveri2();"><img src="https://www.like4like.org/img/icon/64/icon-refresh-64.png" width="40" height="40" alt="" title="Page Reload" /><br>Page Reload</a></p>';
	porukaiza = '</div>';
	$(divname).append(porukaispred+poruka+porukaiza);
	$(divname).fadeIn(400); 
}

function banlinkother(idzadatka, vrstazadatka) {
	/*
	var dataString = "idzadatka="+ idzadatka +"&vrstazadatka="+ vrstazadatka +"&vrstamejla=report&reportform=cant_earn" ;
	$.ajax({
		type: "POST",
		url: "../api/banedlink.php",
		data: dataString,
		beforeSend: function(x) {
			if(x && x.overrideMimeType) {
				x.overrideMimeType("application/json;charset=UTF-8");
			}
		},
		dataType: "json",
		error: function (request, status, error) {
			
		},
		success:function(response){
			var linkovi = (typeof response.j) == 'string' ? eval('(' + response.j + ')') : response.j;
			if (linkovi[0].uradio==1) {
				//$(tdname).fadeOut(400,function(){$(tdname).remove();});
			}
		}
	});
	*/
}; 
</script><script>
	function showModalMessageClosePopupManually() {
		$('#modalMessageClosePopupManually').modal('show');
	}
</script>
<div class="modal fade" id="modalMessageClosePopupManually" tabindex="-1" role="dialog" aria-labelledby="modalMessageClosePopupManuallyTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title" id="modalMessageClosePopupManuallyTitle">Manually close the Pop Up Window!</h2>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<p class="text-center">To successfully earn credits, please <span class="red">manually</span> close the Pop Up Window after you interact with the page.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="custom-ok" data-bs-dismiss="modal"></button>
			</div>
		</div>
	</div>
</div><script>
	function showModalMessageClosingWindowsToFast() {
		$('#modalMessageClosingWindowsToFast').modal('show');
	}
</script>
<div class="modal fade" id="modalMessageClosingWindowsToFast" tabindex="-1" role="dialog" aria-labelledby="modalMessageClosingWindowsToFastTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title" id="modalMessageClosingWindowsToFastTitle">Slow Down!</h2>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<p class="text-center">Wait for the Pop Up window to fully load. Interact with it and wait approximately 2-3 seconds before you close it <span class="red">manually</span>.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="custom-ok" data-bs-dismiss="modal"></button>
			</div>
		</div>
	</div>
</div><script>
	function showModalReportAProblemWithTask(taskType,taskId,linkId,mailType) {
		$("#report-form-taskId").val(taskId);
		$("#report-form-taskType").val(taskType);
		$("#report-form-linkId").val(linkId);
		$("#report-form-mailType").val(mailType);

		$('form[id^="report-form-earn"]').find("input:radio:checked").attr('checked', false);
		$('form[id^="report-form-earn"]').find("input:radio:checked").removeAttr("checked");

		var divNameForm = '#report-form-message';
		$(divNameForm).empty();

		$('#modalReportAProblemWithTask').modal('show');
	}

	function ReportAProblemWithTaskSend() {
		var taskId = $("#report-form-taskId").val();
		var taskType = $("#report-form-taskType").val();
		var mailType = $("#report-form-mailType").val();
		var linkId = $("#report-form-linkId").val();
		$('#'+stringToHash(linkId)+'dv').html("");
		var divNameForm = '#report-form-message';
		var reportform = "";	 
		if($('input[name=report-form]').is(':checked')) {  
			reportform = $('input[name=report-form]:checked', '#report-form-earn').val()
		} else {
			$(divNameForm).empty();
			$(divNameForm).append('<p class="red">Select one of options and then submit!</p>');
			$(divNameForm).show;
		}
		if (reportform!="") {
			var divNameFormSubmitButton = '#modalReportAProblemWithTaskSubmitButton';
			//$(divNameFormSubmitButton).fadeOut(0,function(){$(divNameFormSubmitButton).remove();});
			$(divNameForm).empty();
			$(divNameForm).append('<p class="green">Thanks for submitting!</p>');
			$(divNameForm).show;
			var dataString = "idzadatka="+ taskId +"&vrstazadatka="+ taskType +"&vrstamejla="+ mailType + "&reportform=" + reportform ;			
			$.ajax({
				type: "POST",
				url: "https://www.like4like.org/api/banedlink.php",
				data: dataString,
				beforeSend: function(x) {
					if(x && x.overrideMimeType) {
						x.overrideMimeType("application/json;charset=UTF-8");
					}
				},
				dataType: "json",
				error: function (request, status, error) {
					// alert(request.responseText);
					$("#closeButton").click();
				},
				success:function(response) {
					var linkovi = (typeof response.j) == 'string' ? eval('(' + response.j + ')') : response.j;
					// alert(linkovi[0].uradio);
					$("#closeButton").click();
				}
			});	
		}
	}
</script>
<div class="modal fade" id="modalReportAProblemWithTask" tabindex="-1" role="dialog" aria-labelledby="modalReportAProblemWithTaskTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2 class="modal-title" id="modalReportAProblemWithTaskTitle">Report Form</h2>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<!-- Modal Body -->
				<div id="report-form-div">
					<form id="report-form-earn" method="post" action="">
						<p class="text-left">
							<label>
							<input type="radio" name="report-form" value="cant_earn" id="report-form_0" />
							Can not Earn Credits (System Problem)</label>
							<br>
							<label>
							<input type="radio" name="report-form" value="no_button" id="report-form_1" />
							Can not Earn Credits (No Button)</label>
							<br>
							<label>
							<input type="radio" name="report-form" value="broken_link" id="report-form_2" />
							Broken Link / No Page</label>
							<br>
							<label>
							<input type="radio" name="report-form" value="virus" id="report-form_3" />
							Virus / Malware Content</label>
							<br>
							<label>
							<input type="radio" name="report-form" value="porn" id="report-form_4" />
							Porn / Nudity Content</label>
							<br>
							<label>
							<input type="radio" name="report-form" value="violence" id="report-form_5" />
							Violence / Discriminatory / Unlawful</label>
							<br>
							<label>
							<input type="radio" name="report-form" value="other" id="report-form_6" />
							Other</label>
						</p>
						
						<input name="report-form-taskId" id="report-form-taskId" type="hidden" value="" />
						<input name="report-form-taskType" id="report-form-taskType" type="hidden" value="" />
						<input name="report-form-mailType" id="report-form-mailType" type="hidden" value="" />
						<input name="report-form-linkId" id="report-form-linkId" type="hidden" value="" />
							
						<div id="report-form-message" class="text-center width-auto"></div>
						<p class="earned-text">Select one of the report reasons, and click on a &quot;Report&quot; button to complete the submission.</p>
					</form>
				</div>

				<!-- End Modal Body -->
			</div>
			<div class="modal-footer">
				<button type="button" id="closeButton" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button id="modalReportAProblemWithTaskSubmitButton" onclick="ReportAProblemWithTaskSend();" type="button" class="btn btn-primary">Report</button>
			</div>
		</div>
	</div>
</div><script>
function stringToHash(string) {
	var hash = 0;
	
	if (string.length == 0) return hash;
	
	for (i = 0; i < string.length; i++) {
		char = string.charCodeAt(i);
		hash = ((hash << 5) - hash) + char;
		hash = hash & hash;
	}
	
	return hash;
}

function skiplink(idzadatka,idlink,vrsta) {
	  if (!(vrsta=="website")){
	  var tdname = '#'+stringToHash(idlink)+'dv';
	  }
	  else {
	  var tdname = '#'+stringToHash(idlink)+'dv';
	  };
	 var dataString = "idzadatka="+ idzadatka + "&idclana=8104936" + "&vrsta=tiktoklike";
	 $(tdname).fadeOut(0,function(){$(tdname).remove();});	
	  $.ajax({
	  type: "POST",
	  url: "../api/skip-task.php",
	  data: dataString,
	  beforeSend: function(x) {
	        if(x && x.overrideMimeType) {
	            x.overrideMimeType("application/json;charset=UTF-8");
        }
	    },
	  dataType: "json",
	error: function (request, status, error) {
	//alert(request.responseText);
	// $(tdname).fadeOut(400,function(){$(tdname).remove();});	
	confirm = true;
	},
	  success:function(response){
		  var linkovi = (typeof response.j) == 'string' ? eval('(' + response.j + ')') : response.j;
			if (response.success) {
				//$(tdname).fadeOut(400,function(){$(tdname).remove();});	
			}
			confirm = true;
	  }
	});
	jotPrev = jot;
	jot++;
	while ($("#task"+jot).is(":hidden")) {
		jot++;
	}
	if (jot == 2) jot = 0;
	getTasks(jot, jotPrev);
}

function terajdalje(url)
{
	window.location = url,"_self";
}

function proveri2()
{
	location.reload();
}

var jot = 0;
var globcnt = "true";
var addon = "false";
var cntp = [];
for (var i = 0; i < 20; i++) {
     cntp[i] = "xZwiZIBqZVh";
};

function reactionAdd(paramOn, paramAdd)
{
	globcnt = paramOn;
	addon = paramAdd;
};

function startlink09834(idzad, vrsta, idcod, idnum) {
	var y = Math.sqrt(idnum-67027);
	y = (y%1);
	if (y == 0) {	 
		var feature = "tiktoklike";
		var dataString = 'idzad='+ idzad + '&vrsta=' + vrsta +'&idcod='+ idcod + '&feature=' + feature;
		$.ajax({
			type: "GET",
			cache: false,
			url: "../api/start-task.php",
			data: dataString,
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			error: function (request, status, error) {
			},
			success:function(response){
				var linkovi = (typeof response.j) == 'string' ? eval('(' + response.j + ')') : response.j;
				cntp[idnum] = linkovi ? linkovi[0].uradio : "xZwiZIBqZVh";
				var invalidTasks = response.data.invalidTasks ? response.data.invalidTasks : false;
				if (invalidTasks) {
					if (newWin.closed !== true) { 
						//console.log ("invalid task")
						newWin.close();
					}
					//writeExpiredMessage('#linkovi');
					brojac = 100;
				};
				if (!response.success) return;
				cntp[idnum] = response.data.codedTask ? response.data.codedTask : "xZwiZIBqZVh";
			}
		});
		

		$('#'+stringToHash(idzad)).fadeOut(100,function() {
			$('#'+stringToHash(idzad)).remove(); 
		});
		
	}
	else
	{
		start0d4ef2elinkb67027(idzad, 'fbsc', idcod, idnum)	
	}		
};

var brojac;
brojac = 0;
var settimer;
var newWin;
var newWinD = false;
var settimerD;
var getcredits;
function checkend(targetUrl, idzad, idlink, idcl, vrsta, idnum) {
	settimerD = setInterval("brojim('"+targetUrl+"','"+idzad+"','"+idlink+"','"+idcl+"','"+vrsta+"','"+idnum+"')",500);
	$('#'+stringToHash(idlink)+'dv').hide();

				$.ajax({
	type: "GET",
	url: checkUrl,
	data: "username="+idlink+"&link="+idlink,
	beforeSend: function(x) {
	if(x && x.overrideMimeType) {
		x.overrideMimeType("application/json;charset=UTF-8");
	}
	},
	dataType: "json",
	error: function (request, status, error) {
		newWinD = true;
	},
	success: function(response){
		newWinD = true;
	}
	});
}

function imageWin(pageURL, title, idzad, idlink, idcl, w, h, vrsta,idnum) 
{
	var y = Math.sqrt(idnum-67027);
	y = (y%1);
	confirm = true;
	if (y == 0)
	{		
		$('[id^=likebutton]').not('#likebutton'+idnum).hide();
		URL = pageURL;
		//pageURL = "https://www.like4like.org/checkurl.php?" + pageURL;
		var left = (screen.width/2)-(w/2);
		var top = (screen.height/2)-(h/2);
		if (vrsta=='photob' || vrsta=='photo' || vrsta=='posta' || vrsta == 'shareposta' || vrsta == 'composta' || vrsta=='postb' || vrsta == 'sharepostb' || vrsta == 'compostb' || (vrsta=='like' && 'tiktoklike' == 'instagramlik')){
			newWin = window.open(pageURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
		} else {
			var mapForm = document.createElement("form");
			mapForm.target = "Map";
			mapForm.method = "POST"; // or "post" if appropriate
			mapForm.action = "https://www.like4like.org/checkurl.php";
			var mapInput = document.createElement("input");
			mapInput.type = "hidden";
			mapInput.name = "url";
			mapInput.value = pageURL;
			mapForm.appendChild(mapInput);
			document.body.appendChild(mapForm);
			newWin = window.open("", "Map", "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, width="+w+", height="+h+", top="+top+", left="+left);
			if (newWin) {
				mapForm.submit();
			} else {
				alert('You must allow popups!');
			}
		}
		settimer = setInterval("brojim('"+URL+"','"+idzad+"','"+idlink+"','"+idcl+"','"+vrsta+"','"+idnum+"')",1000);
	}
}

var confirm = true;
function brojim(targetUrl,idzad,idlink,idcl,vrsta,idnum)
{
	if(brojac>60 && newWin.closed !== true) { 
		confirm = true;
		newWin.close();
		clearInterval(settimer); 
		brojac = 0; 
		$('[id^=likebutton]').not('#likebutton'+idnum).show();

		$('#'+stringToHash(idlink)+'dv').remove();
		//showModalMessageClosePopupManually();
		jotPrev = jot;
		jot++;
		while ($("#task"+jot).is(":hidden")) {
			jot++;
		}
		if (jot == 2) jot = 0;
		getTasks(jot, jotPrev);
	} else { 
		brojac=brojac+1;
	}
//sklonjena provera otvorenog pop-up-a
	if(confirm) {
		confirm = false;
		brojac = 10;
		clearInterval(settimer); 
		creditsspan = $('#value-credits-'+idzad).text(); 
		$('#'+stringToHash(idlink)+'dv').html("");
		$('#'+stringToHash(idlink)+'dv').html("<div class='row'><a class='cursor pulse-checkBox' onclick='brojim(\""+targetUrl+"\",\""+idzad+"\",\""+idlink+"\",\""+idcl+"\",\""+vrsta+"\",\""+idnum+"\");'><img src='https://www.like4like.org/img/icon/confirm1.png' width='60px' height='22px' alt='Click On The Button To Confirm Interaction!' title='Click On The Button To Confirm Interaction!' /></a></div><div class='row'><div class='col-12'><span>Credits:</span><span id='value-credits-"+idzad+"'>"+creditsspan+"</span></div></div>");
		newWinD = true;
	} else {
		if(newWinD) {
			confirm = true;
			newWinD = false;
			clearInterval(settimerD); 
			$('#'+stringToHash(idlink)+'dv').hide();
			/*
			if(brojac>1 && brojac<4) { 
				showModalMessageClosingWindowsToFast();
			}
			*/
			$('[id^=likebutton]').not('#likebutton'+idnum).show();
			clearInterval(settimer); 
			var version = $('#add-on-info').text()
			brojac = 0;
			var feature = "tiktoklike";
			$.ajax({
				type: "POST",
				url: "../api/validate-task.php",
				data: "url="+targetUrl+"&idzad="+idzad+"&idlinka="+idlink+"&idclana="+idcl+"&cnt="+globcnt+"&vrsta="+vrsta+"&feature="+feature+"&addon="+addon+"&version="+version,
				beforeSend: function(x) {
				if(x && x.overrideMimeType) {
					x.overrideMimeType("application/json;charset=UTF-8");
				}
				},
				dataType: "json",
				error: function (request, status, error) {
					cntp[idnum] = "xZwiZIBqZVh";
					$('#'+stringToHash(idlink)+'dv').html("");
					$('#'+stringToHash(idlink)+'dv').show();
										$('#'+stringToHash(idlink)+'dv').html("<a class='cursor' onclick='showModalReportAProblemWithTask(\"tiktoklike\","+idzad+",\""+idlink+"\",\"report\");'><img src='https://www.like4like.org/img/icon/report-a-problem.png' width='60px' height='22px' alt='Click On The Button And Report A Problem If You Can Not Earn Credits!' title='Click On The Button And Report A Problem If You Can Not Earn Credits!' /></a>");
										jotPrev = jot;
					jot++;
					while ($("#task"+jot).is(":hidden")) {
						jot++;
					}
					if (jot == 2) jot = 0;
					getTasks(jot, jotPrev);
				},
				success: function(response) {
					var linkovi = (typeof response.j) == 'string' ? eval('(' + response.j + ')') : response.j;
					var credits = 0;
					if (linkovi) credits = linkovi[0].uradio;
					if (response.success) credits = response.data.credits;
					if (credits!=0) {
						getcredits = "+"+$('#value-credits-'+idzad).text();
						cntp[idnum] = "xZwiZIBqZVh";
						$('#'+stringToHash(idlink)+'dv').html();
						$('#'+stringToHash(idlink)+'dv').show();
						show_number_of_earned_credits2(getcredits, credits); // ovaj kvari srecu nasu
												$('#'+stringToHash(idlink)+'dv').html("<a class='cursor' onclick='showModalReportAProblemWithTask(\"tiktoklike\","+idzad+",\""+idlink+"\",\"report\");'><img src='https://www.like4like.org/img/icon/report-a-problem.png' width='60px' height='22px' alt='Click On The Button And Report A Problem If You Can Not Earn Credits!' title='Click On The Button And Report A Problem If You Can Not Earn Credits!' /></a>");
											} else {
						cntp[idnum] = "xZwiZIBqZVh";
						$('#'+stringToHash(idlink)+'dv').html("");
						$('#'+stringToHash(idlink)+'dv').show();
												$('#'+stringToHash(idlink)+'dv').html("<a class='cursor' onclick='showModalReportAProblemWithTask(\"tiktoklike\","+idzad+",\""+idlink+"\",\"report\");'><img src='https://www.like4like.org/img/icon/report-a-problem.png' width='60px' height='22px' alt='Click On The Button And Report A Problem If You Can Not Earn Credits!' title='Click On The Button And Report A Problem If You Can Not Earn Credits!' /></a>");	
											}
				}
			});
			jotPrev = jot;
			jot++;
			while ($("#task"+jot).is(":hidden")) {
				jot++;
			}
			if (jot == 2) jot = 0;
			getTasks(jot, jotPrev);
		}
	}
}

function update_number_of_credits2(number_of_credits) {
	var TotalCredits = parseInt(number_of_credits, 10);
	$('#earned-credits').html(TotalCredits);
	$('#top-header-credits-credits-total').html(TotalCredits);
}

function show_number_of_earned_credits2(number_of_credits, total_number_of_credits) {
	if (number_of_credits) {
		newCredits = number_of_credits;
		$('#get-credits').show();
		$('#get-credits').html(newCredits);
		setTimeout(function () {
			$('#get-credits').html("");
			$('#get-credits').hide();
		}, 4000);

		$('#top-header-earned-credits').show();
		$('#top-header-earned-credits').html(newCredits);
		setTimeout(function () {
			$('#top-header-earned-credits').html("");
			$('#top-header-earned-credits').hide();
		}, 4000);

		if (total_number_of_credits) {
			update_number_of_credits2(total_number_of_credits);
		} else {
			var totalCredits = parseInt(document.getElementById('earned-credits').innerHTML, 10);
			var newTotalCredits = totalCredits + newCredits;
			update_number_of_credits2(newTotalCredits);
		}
	}
}

function start0d4ef2elinkb67027(idzad, vrsta, idcod, idnum)
{
	$.ajax({
	type: "POST",
	url: "../api/anti-bot.php",
	data: "idzad="+idzad+"&vrsta="+vrsta+"&idcod="+idcod+"&idnum="+idnum,
	beforeSend: function(x) {
	if(x && x.overrideMimeType) {
		x.overrideMimeType("application/json;charset=UTF-8");
	}
	},
	dataType: "json",
	error: function (request, status, error) {
		//alert ("greska");
	},			
	success: function(response){
	var linkovi = (typeof response.j) == 'string' ? eval('(' + response.j + ')') : response.j;
	if (linkovi[0].uradio!=0)
		{
			//alert ("zavrsio");
			terajdalje("../user/login.php?v=logout");
		}		
	else
		{
			//cntp[idnum] = "xZwiZIBqZVh";	
			terajdalje("../user/login.php?v=logout");		
		}						
	}
	});
}


function changelink() {
	var feature = "twitch";
	var dataString = "feature=tiktoklike";
	$.ajax({
		type: "POST",
		url: "../api/delete-channel.php",
		data: dataString,
		beforeSend: function(x) {
			if(x && x.overrideMimeType) {
				x.overrideMimeType("application/json;charset=UTF-8");
			}
		},
		dataType: "json",
		error: function (request, status, error) {
		},
		success:function(response){
			var isDeleted = false;
			if (response.success) isDeleted = response.data.isDeleted;
			if (isDeleted) {
				window.location = self.location;
			}
		}
	});
}


</script>					<div id="linkovi">
						
						<div id="earn-content" class="row">
							<div class="row">
								<span class="help">1. Click <strong>Like</strong> button.<br>2. <strong>Like it</strong> on TikTok<br>3. Click <strong>Confirm</strong> button!</span>
							</div>
							
							
							
							<div id="earn-table-working-area" class="row my-4">
								<div class="col-6 text-center" id="task0"></div>
								<div class="col-6 text-center" id="task1"></div>
							</div>
													</div>
						<br>
												<div class="a-center" style="height: 60px">
							<a class="cursor" href="https://www.like4like.org/buy-credits.php"><img src="https://www.like4like.org/img/icon/40/shopping-cart.png" width="40" height="40" alt="" title="Buy Credits" /><br>Buy Credits</a>
						</div>
						<div id="error-text" class="div-center f-size-16 red" style="display:none;"></div>
											</div>
				</div>
			</div>
																																			</div>
	<div id="content-right" class="col-lg-5">	<div class="rounded-corners rounded only-desktop-block">
		<table width="100%" cellspacing="2" cellpadding="2" class="a-center padd-bottom-5">
			<tr>
				<td class="bold width-50p">
					#&nbsp;Credits
				</td>
				<td colspan="2" class="bold">
					Position&nbsp;This&nbsp;Week
				</td>
			</tr>
			<tr>
				<td>
					<span id="get-credits" class="float-left earned-floating-credits">
					</span>
					<span id="credits-container">
					<span id="earned-credits" class="earned-credits">61</span>					</span>
				</td>
				<td class="texture width-25p">
					<span class="black" >
						Personal
					</span>
					<br>
					<a href="https://www.like4like.org/user/weekly-bonus.php" target="_top" title="Current Weekly User Position" class="f-size-14" id="user-position">8117</a>
				</td>
				<td class="texture width-25p">
					<span class="black">
						Referral
					</span>
					<br>
					<a href="https://www.like4like.org/user/weekly-bonus.php" target="_top" title="Current Weekly Referral Position" class="f-size-14" id="user-position-ref">452625</a>
				</td>
			</tr>
		</table>
		<p class="earned-text padd-top-5">
			Every time your content gets liked, followed, viewed, subscribed, you lose credits.
			<span>
				If you run out of credits, you will no longer receive promotions.
			</span>
			You can always earn more FREE credits on our earn pages or you can
			<span>
				<a class="earned-text" href="https://www.like4like.org/buy-credits.php" title="Buy Credits!" target="_top" >buy&nbsp;it.</a>
			</span>
		</p>
		
	</div>
			<div class="floating-right-2 rounded-corners rounded notification show top4" id="refunded-credits-container" style="display: none;">
		<img onclick="toggler_class_switch('floating-right-2','hide','show');" alt="" class="floating-right-icon" src="https://www.like4like.org/img/icon/bonus.svg" width="40" height="40" loading="lazy" />		<div class="a-justify">
			<div class="a-center">
				The total amount of credits that is refunded: <br><br>
				<span id="refcred">
					<a style="cursor:pointer" onclick="getRefundedCredits();" title="Click here to collect!" >
						<strong id="refunded-credits">
						</strong>
						<br>
						<img loading="lazy" src="https://www.like4like.org/img/icon/collect-blue.png" width="66" height="24" title="Click here to collect!" alt="Collect!" />
					</a>
				</span>
				<br><br>
			</div>
			<img src="https://www.like4like.org/img/icon/128/like-rounded-blue-icon.png" width="64" height="64" title="Like Icon" alt="Like Icon" class="float-left padd-right-10" loading="lazy" />
			After our regular system checkup and automatic account diagnostics at the Like4Like.org community website, we found some of your social media interactions that have not been appropriately registered, and some members that have revoked their social media interactions while trying to earn credits by manipulating the system...<br><br>We at Like4Like.org are determined to provide the best service that we can, and because of that, we will refund your account with the lost credits, and warn members involved in this issue... :)
		</div>
	</div>
	<div id="report-form-div" style="display: none;" class="width-340 float-right"><form class="color-wrapper l4l" id="report-form-earn" method="post" action=""><div class="floating-right-7 rounded-corners rounded show top3"><img onclick="toggler_class_switch('floating-right-7','hide','show');" alt="" class="floating-right-icon" src="https://www.like4like.org/img/icon/40/report-user.png" width="40" height="40" loading="lazy" /><p class="a-right"><a onclick="bnlinkreportclose();" class="cursor">close</a></p><p class="credits-main">Report Form</p><br><div class="div-center a-center width-auto"><div class="a-left">
				<p>
				<label>
				  <input type="radio" name="report-form" value="cant_earn" id="report-form_0" />
				  Can't Earn Credits (System Problem)</label>
				<br>
				<label>
				  <input type="radio" name="report-form" value="no_button" id="report-form_1" />
				  Can't Earn Credits (No Button)</label>
				<br>
				<label>
				  <input type="radio" name="report-form" value="broken_link" id="report-form_2" />
				  Broken Link / No Page</label>
				<br>
				<label>
				  <input type="radio" name="report-form" value="virus" id="report-form_3" />
				  Virus / Malware Content</label>
				<br>
				<label>
				  <input type="radio" name="report-form" value="porn" id="report-form_4" />
				  Porn / Nudity Content</label>
				<br>
				<label>
				  <input type="radio" name="report-form" value="violence" id="report-form_5" />
				  Violence / Discriminatory / Unlawful</label>
				<br>
				<label>
				  <input type="radio" name="report-form" value="other" id="report-form_6" />
				  Other</label>
				</p>
				<div>
				<br>
				<input name="report-form-idzadatka" id="report-form-idzadatka" type="hidden" value="" />
				<input name="report-form-vrstazadatka" id="report-form-vrstazadatka" type="hidden" value="" />
				<input name="report-form-vrstamejla" id="report-form-vrstamejla" type="hidden" value="" />
				<input name="report-form-idlink" id="report-form-idlink" type="hidden" value="" />
				</div>
			  <p class="a-center"><a onclick="bnlinkreportpost();" class="cursor"><img width="60" height="21" src="https://www.like4like.org/img/icon/report-button-m.png" title="Report Button" alt="Report" loading="lazy" /></a></p>
			</div><div class="div-center a-center width-auto" id="report-form-message"></div></div><br><p class="earned-text">Select one of the report reasons, and click on a &quot;Report&quot; button to complete the submission.</p></div></form></div><div id="report-form-warning" class="floating-right-8 rounded-corners rounded show top3 a-center" style="display: none;"><img onclick="toggler_class_switch('floating-right-8','hide','show');" alt="" class="floating-right-icon" src="https://www.like4like.org/img/icon/40/info-square-padding.png" width="40" height="40" loading="lazy" /><p class="a-right"><a onclick="warningreportclose();" class="cursor">close</a></p><p class="credits-main">Log In As Facebook Profile?!</p><br><p class="red">Please verify that you are logged in as Facebook Profile, and not as Facebook Page.</p><br><p>For more information, visit our <a href="https://www.like4like.org/help/" title="Help Center" target="_top">Help Center</a>.</p><br><p><a onclick="warningreportclose();" class="cursor"><img width="60" height="21" src="https://www.like4like.org/img/icon/ok-button-m.png" title="OK Button" alt="OK" loading="lazy" /></a></p></div><div class="a-center rounded-corners rounded only-desktop-block" style="border-top: 1px solid #e0e0e0;"><a class="cursor" href="https://www.like4like.org/buy-credits.php" title="Buy With Credit Cards">
		<img class="div-center" src="https://www.like4like.org/img/icon/special-offer-this-week.png" width="300" height="140" title="Special Offer" alt="Special Offer">
		<img src="https://www.like4like.org/img/logos/maestro-2-70-45.png" width="70" height="45" title="Buy With Maestro Card" alt="Maestro">
		<img src="https://www.like4like.org/img/logos/mc-2-70-45.png" width="70" height="45" title="Buy With Mastercard" alt="Mastercard">
		<img src="https://www.like4like.org/img/logos/visa-70-45.png" width="70" height="45" title="Buy With Visa Card" alt="Visa">
		<img src="https://www.like4like.org/img/logos/dina-70-45.png" width="70" height="45" title="Buy With Dina Card" alt="Dina">
		<img src="https://www.like4like.org/img/logos/apple-pay.svg" width="70" height="45" title="Buy With Apple Pay" alt="Apple">
		<br>
		<h2>Buy With Credit Card And Get<br>+5% On Your Order</h2>
	</a></div></div>	</div>
</div>
<!-- ======= Footer ======= -->
<footer id="footer">

	<div class="footer-top">
		<div class="container">
			<div class="row">

				<div class="col-lg-1 col-md-2 col-sm-3 col-xs-12 text-center">
					<img loading="lazy" id="footer-logo" src="/img/like4like-menu-icon-77.webp" width="77" height="50" title="Like4Like" alt="Like4Like">
				</div>

				<div class="px-5 row col-lg-10 col-md-8 col-sm-6 col-xs-12 footer-links">

					<div class="col-lg-4 col-md-12 col-sm-12">
						<ul>
							<li><i class="l4l-icon white check"></i> <a href="https://www.like4like.org/" title="Like4Like">Home</a></li>
							<li><i class="l4l-icon white check"></i><a href="https://www.like4like.org/about-us.php" target="_top" title="About Like4Like.org">About&nbsp;Us</a></li>
						</ul>
					</div>

					<div class="col-lg-4 col-md-12 col-sm-12">
						<ul>
							<li><i class="l4l-icon white check"></i><a href="https://www.like4like.org/help/" target="_top" title="Help">Help</a></li>
							<li><i class="l4l-icon white check"></i><a href="https://www.like4like.org/guidelines.php" target="_top" title="Guidelines">Guidelines</a></li>
						</ul>
					</div>

					<div class="col-lg-4 col-md-12 col-sm-12">
						<ul>
							<li><i class="l4l-icon white check"></i><a href="https://www.like4like.org/terms-and-conditions.php" target="_top" title="Terms And Conditions">Terms&nbsp;&amp;&nbsp;Conditions</a></li>
							<li><i class="l4l-icon white check"></i><a href="https://www.like4like.org/privacy-policy.php" target="_top" title="Privacy Policy">Privacy&nbsp;Policy</a></li>
						</ul>
					</div>
					
				</div>

				<div class="col-lg-1 col-md-2 col-sm-3 col-xs-12 text-center">
					<a class="button large orange" href="https://www.like4like.org/contact.php" target="_top" title="Contact Like4Like.org">Contact</a>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-bottom">

		<div class="container d-md-flex py-4">
			<div class="me-md-auto text-center text-md-start">
				<div class="copyright">All Rights Reserved © 2012 - 2025 Like4Like.org <i class="l4l-icon white chevron-double-right"></i> <a href="https://www.like4like.org/sitemap.php" target="_top" title="Like4Like.org - Sitemap">Sitemap</a></div>
			</div>
					</div>

	</div>
</footer><!-- End Footer -->

<!-- Go To Top Button -->
<a href="#" class="back-to-top d-flex align-items-center justify-content-center" title="Scrol Back To Top Of The Page"><i class="l4l-icon white arrow-up-short"></i></a>
<!-- END Go To Top Button -->
<script src="https://www.like4like.org/js/functions-users-47.js"></script><script src="https://www.like4like.org/js/functions-113.min.js"></script><script src="https://www.like4like.org/third-party/aos/aos.js"></script><script src="https://www.like4like.org/third-party/glightbox/js/glightbox.min.js"></script><script src="https://www.like4like.org/third-party/swiper/swiper-10.3.1/swiper-bundle.min.js"></script><script src="https://www.like4like.org/js/main-4.min.js"></script></body></html>